build_name:        goVendorTest
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           vendor, ./tmp
build_delay:       5000
colors:            1
log_color_build: bold_cyan
